@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
}

/* ************************  Header  **************************** */

.header{
  position: sticky !important;
  background-color: rgba(255, 255, 255, 0.368);
}
.noknok-logo a{
  color: #000 !important;
}
.menu p{
  color: rgba(0, 0, 0, 0.855);
  font-family: 'Work Sans', sans-serif;
  padding: 0 5px;
}
.noknok-nav h4{
  margin: 5px 0px !important;
  
}
.noknok-nav p {
  margin: 0px 10px !important;
}
.menu p:hover{
  color:  orange;
  /* padding: 0 10px; */
  transition: .5s;
}
.dropdown-menu {
  position: absolute;
  z-index: 1000;
  display: none;
  min-width: 10rem;
  margin: 0;
  padding: 0 !important;
  font-size: 1rem;
  color: #212529;
  text-align: center;
  list-style: none;
  background-color:  orange !important;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 0.25rem;
}
.dropdown-menu .dropD:hover{
  background-color: #fff !important;
}

/********************************* Content ***********************************/

.content{
  position: relative;
}
.M-text{
  margin: 110px 0px 60px 0px ;
}
.M-text h2{
  font-size: 6rem;
  font-weight: 350;
}
.M-text h1{
  font-size: 7rem;
  font-weight: 700;
  background: linear-gradient(90deg, rgb(255, 102, 0) 0%, rgb(251, 255, 0) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.M-text p{
  letter-spacing: 1px;
  font-size: 25px;
  margin: 20px 0px 0px 0px  !important;
}
.video{
  margin:150px 0;
  width: 670px !important;
  height: 375px !important;
}
.Ms-btn{
  background-color: orange !important;
  border: none !important;
}

/* @media (max-height:550px) {
  .M-text{
    margin: 50px 0px 0px 0px;
  }
  .M-text h1{
    font-size: 7rem;
  }
  .M-text h2{
    font-size: 7rem;
  }
} */

/* ********************* About Us ******************************* */
.AboutUsPage{
  width: 100%;
  height: 500px;
}
.AboutUs_Title h1{
  font-size: 8rem;
  font-weight: 500;
  background: linear-gradient(90deg, rgb(255, 102, 0) 0%, rgb(251, 255, 0) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  letter-spacing: 6px;
}
.AboutUs_Title h4{
  font-size: 2rem;
  letter-spacing: 2.4px;
}
.AboutUs_Title h5{
  letter-spacing: 1.4px;
}

/* ******************** Education ************************** */
.Education{
  margin: 150px 0px;
}
/* **************************** F-Content **************************** */
.F-content{
  position: relative;
  margin-top: 120px;
  width: 100%;
  z-index: -999;
  font-family: 'Work Sans', sans-serif;
} 
.F-content h1{
  font-weight: 900;
  letter-spacing: .5px;
  font-size: 2.5rem ;
}
.F-content p{
  margin: 50px 0px;
  letter-spacing: -0.5px;
  font-size: 1.2rem;
}
.title{
  padding: 100px 0;
}

/* ********************* Tools T-Content **************************** */
.T-content{
  margin: 90px 0px;
  background-image: linear-gradient(rgba(255, 255, 255, 0.236), rgba(0, 0, 0, 0.067));
  width: 100%;
  height: auto;
}
.T-container{
  margin: 10px 70px !important;
}
.T-box{
  display: flex;
  background-color: rgb(38, 37, 37);
  color: #fff;
  width: auto;
  border-radius: 5px;
  padding: 20px 15px;
  margin: 15px 15px;
  box-shadow: 1px 0px 4px 1px rgba(0, 0, 0, 0.262);
  height: 125px;
  justify-content: center;
}
.T{
  flex: 1.7;
}
.T-icon{
  flex: .1;
}
.T-box:hover{
  background-color: rgb(255, 170, 0);
  color:rgb(38, 37, 37);
}


/* *************************** Solution ********************************** */
.Solution{
  position: relative;
  margin-top: 70px;
}
.S-title{
  font-family: 'Work Sans', sans-serif;
  margin: 50px;
}
.S-title h1{
  font-weight: 600;
  color: orange;
}
.S-title p{
  margin: 15px 0 30px 0;
  letter-spacing: .5px;
}
.card{
  border: none !important;
  background-color:rgba(255, 255, 255, 0) !important;
}
.card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:orange;
}
.card .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  color: #fff;
}

.card .slide {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.card .slide.slide1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: .7s;
  background-color: orange;
  transform: translateY(100px);
}

.card:hover .slide.slide1{
  transform: translateY(0px);
}

.card .slide.slide2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transition: .8s;
  transform: translateY(-100px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}
.card:hover .slide.slide2{
  transform: translateY(0);
}
.card .slide.slide2::after{
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  bottom: 15px;
  left: 50%;
  left: 50%;
  transform: translateX(-50%);
  background:orange;
}
.card .slide.slide2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}
.card .slide.slide2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  font-size: 24px;
  text-align: center;
  color: #414141;
} 
/* *************************** Gobal **************************************** */
.G-content{
  margin-top: 120px;
  position: relative;
  height: auto;
}
.G-title{
  text-align: center;
  font-family: 'Work Sans', sans-serif;
}
.G-title h1{
  font-weight: 600;
  color: orange;
}
.G-title p{
  letter-spacing: .5px;
  margin: 30px 0px;
}

/* ***************************** B-content *********************************** */
.B-content{
  margin-top: 70px;
}
.B-title{
  font-family: 'Work Sans', sans-serif;
}
.B-title h1{
  font-weight: 600;
  margin: 70px 0;
}
.B-menu{
  width: 80%;
  text-align: center;
}
.B-btn{
  margin: 3px;
  width: 120px;
  height: 40px;
  background-color:rgb(0, 0, 0);
  border-radius: 150px;
  cursor: pointer;
  color: #fff;
  z-index: 999;
}
.B-btn:hover{
  background-color:orange;
  color: #000;
}
.B-btn p{
  margin-top: 7px;
}
.B-container{
  height: 500px;
  width: 100%;
}

/* ***************** Testimonils ************************* */
.Testimonials{
  height: 500px;
  width: 100%;
  margin: 10px 0 100px 0;
  position: relative;
}
.Testi-title{
  font-family: 'Work Sans', sans-serif;
  color: orange;
}
.Testi-slider{
  background-color: #fff;
  width: 100%;
  height: 300px;
}

/* *********************** Enter ***************************** */
.E-content{
  display: flex;
  background: linear-gradient(90deg, rgb(255, 153, 0) 0%, rgb(255, 221, 0) 100%);
  width: 100%;
  height: auto;
  padding: 50px;
  border-radius: 5px;
  box-shadow: 0px 0px 50px 4px rgba(0, 0, 0, 0.233);
}
.E-btn{
  margin-top: 40px;
  margin-bottom: 44px;
  width: 250px;
  height: auto;
  background-color: aliceblue;
  border-radius: 5px;
  box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.211);
  cursor: pointer;
}
.E-btn:hover{
  background-color: rgb(255, 255, 255);
  color: black;
}
.E-btn p{
  font-family: 'Work Sans', sans-serif;
  color: rgb(0, 0, 0);
  margin: 12px 0;
  font-weight: 700;
}
.col-8 {
  padding: 18px 0px;
  flex: 0 0 auto;
  width: 66.66666667%;
}
.Enter hr{
  margin: 100px 0px;
}
/* ****************************** Footer ****************************************** */
.Footer-content p{
  cursor: pointer;
  margin: 0;
  padding: 0px 1px;
}
.F-btn{
  background-color: rgb(255, 204, 0) !important;
  border: none !important;
}

/* ******************************* Media screen ************************************* */

@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
      max-width: 1140px !important;
  }
}

@media screen and (max-width:530px) {
  .M-text{
    margin: 40px 0px 0px 0px;
  }
  .M-text h1{
    font-size: 4.5rem ;
    font-weight: 700;
  }
  .M-text h2{
    font-size: 4.2rem;
  }
  .M-text p{
    font-size: 1rem;
  }
}

@media screen and (max-width:350px) {
  .M-text h1{
    font-size: 3.3rem;
  }
  .M-text h2{
    font-size: 3.2rem;
  }
  .Footer-content{
    font-size: 10px;
  }
}

@media (max-width:768px) {
  .video{
    width: 450px !important;
    height: 250px !important;
  }

  .T-box{
    margin: 9px 0px;
    padding: 5px;
  }
  .S-bg{
    height: 1300px;
    width: 100%;
  }
}
@media (max-width:470px) {
  .video{
    width: 240px !important;
    height: 150px !important;
  }
  
  .T-container{
    margin: 10px 10px !important;
  }
  .S-title{
    margin: 10px 0px;
  }
  .T-img img{
    width: 250px ;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
  }
}


@media (min-width: 992px){
  .navbar-expand-lg .navbar-nav .dropdown-menu {
      position: absolute;
      left: -41px;
  }
}


@media (max-width:320px) {
  .card .slide {
    width: 242px;
    height: 200px;
    transition: 0.5s;
  }
}

/* ***************************************************************************** */

/* ************************* Give Interview page ******************************* */
.GInterview{
  margin:50px 0;
}
.GTitle{
  height: 630px;
  padding: 50px 0;
}
.Gbox{
  margin: 20px auto;
  border: 1px solid;
  width: 250px;
  height:auto;
  border-color: rgba(0, 0, 0, 0);
  background-color: #F0F3FC;
  border-radius: 2px;
  box-shadow: 0px 0px 8px 2px rgba(85, 85, 85, 0.055);
}

.Gbox h3{
  margin: 5px;
}
.GInterview h1{
  font-size: 6rem;
  background: linear-gradient(90deg, rgb(255, 102, 0) 0%, rgb(251, 255, 0) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.GContent{
  margin: 80px 0;
  
}
.GTrendHeading
{
  margin: 50px 0;
}
.extra{
  height: 200px;
}


@media (max-width:394px) {
  .GInterview h1{
    font-size: 3rem ;
  }

}

/* ********************************************** */

/* *****************************Contact Us Page************************ */



@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

.contactUs{
  margin: 70px 0;
}

.form-container {
	background-color: white;
	border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.097), 0 10px 10px rgba(0, 0, 0, 0.103);
	width: 100%;
  height: auto;
}

.form-container {
  display:flex;
}

.left-container {
  flex:1;
  height:auto;
  background: linear-gradient(to top right, #ff9100 -5%, #ffc800 100%);
  display:flex;
  flex:1;
  height:auto;
  justify-content:center;
  align-items:center;
  color:white;
}
.right-container {
  display:flex;
  flex:1;
  height:auto;
  background-color: white;
  justify-content:center;
  align-items:center;
}

.left-container p {
  font-size:0.9rem;

}

.right-inner-container {
  width:80%;
  height:auto;
  text-align:center;
  margin:40px 0;
}

.left-inner-container {
  height:auto;
  width:80%;
  text-align:center;
  line-height:22px;
}

input, textarea {
  border: none;
	box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.098);
	padding: 12px 15px;
	margin: 8px 0 !important;
	width: 100%;
  font-size:0.8rem;
}

input:focus, textarea:focus{
  outline:2px solid orange;
}

.C-btn {
	border-radius: 100px !important;
	border: 1px solid orange;
	background-color: orange;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
  cursor:pointer;
}


@media only screen and (max-width: 600px) {
  .left-container{
    display: none;
  }
  .lg-view {
    display:none;  
  }
}

@media only screen and (min-width: 600px) {
  .sm-view {
    display:none;  
  }
}

form p {
  text-align:left;
}

.map_sec{
    margin: 100px 0;
    padding: 50px 0px;
}
.map_inner h4, .map_inner p{
    color: #000;
    text-align: center
}
.map_inner p{
    font-size: 13px;
}
.map_bind{
  margin-top: 50px;
}

















/* .contactUs{
  color: #fff;
}
.contact_field{
  position: relative;
  background: linear-gradient(to top right, #ff9100 -5%, #fff200 100%);
}
.contact_us{
    background-color: #f1f1f100;
    padding: 120px 0px;
}

.contact_inner{
    background-color: #fff;
    position: relative;
    box-shadow: 20px 22px 44px #cccc;
    border-radius: 25px;
}


.contact_field h3{
   color: #000;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 10px
}
.contact_field p{
    color: #000;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 35px;
}
.contact_field .form-control{
    margin: 15px 0;
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid rgb(223, 220, 220);
}
.contact_field .form-control:focus{
    box-shadow: none;
    outline: none;
    border-bottom: 2px solid orange;
    z-index: -1000;
}
.contact_field .form-control::placeholder{
    font-size: 13px;
    letter-spacing: 1px;
}



button.contact_form_submit {
    background: linear-gradient(to top right, #ff7700 -5%, #fff200 100%);
    border: none;
    color: #fff;
    padding: 10px 15px;
    width: 100%;
    margin-top: 25px;
    border-radius: 35px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;
}
button.contact_form_submit:hover{
    color: #000;
    transition: 1s;
}
.socil_item_inner li{
    list-style: none;
}
.socil_item_inner{
    color: #fff;
    margin: 0px 15px;
    font-size: 14px;   
}

.socil_item_inner{
    padding-bottom: 10px;
} */
